/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _eb2b797d-20200316 OPENFOAM=1812 patch=200312
Arch   : "LSB;label=32;scalar=64"
Exec   : initAlphaField -region fluid
Date   : Feb 15 2022
Time   : 22:45:41
Host   : DESKTOP-RN2826F
PID    : 29677
I/O    : uncollated
Case   : /mnt/d/Prasanna/Thesis/OpenFOAM/Simulations/Thermally_cont_growth/Solver_related_simulation/HenningScheufler_codes/Testing_benchmark_problems/suckingInterface/suckingInterface
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh fluid for time = 0.1

Reading field alpha1

Reading initAlphaFieldDict
Writing file: "AlphaInit/AlphaInit.vtk"
sum(alpha*V) = 1e-10, 1-max(alpha1) = 0	 min(alpha1) = 0
End

